import java.util.Scanner;
class A {
    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
     Double[] a=new Double[n];
     int i;
     double sum=0,avg;
     for(i=0;i<n;i++)
     {
         a[i]=sc.nextDouble();
         sum+=a[i];
     }
   avg=sum/n;
     System.out.println(avg);
     if(avg>=90&&avg<=100)
     System.out.println("A");
     else if(avg>=80&&avg<90)
     System.out.println("B");
     else if(avg>=70&&avg<80)
     System.out.println("C");
     else if(avg>=60&&avg<70)
     System.out.println("D");
     else if(avg>=50&&avg<60)
     System.out.println("E");
     else
     System.out.println("F");
     
     
    }
}
output
5
100 100 100 100 100
100.0
A
