import java.util.Scanner;
class A{
    public static void main(String args[])
    {
      Scanner sc=new Scanner(System.in);
   int a=sc.nextInt();
   int i,c=0;
   for(i=1;i<=a;i++)
   {
       if(a%i==0)
       c++;
   }
   if(c==2)
   System.out.println("prime");
   else
   System.out.println("not prime");
    }
}
output
7
prime
method 2
import java.util.Scanner;
class A{
    public static void main(String args[])
    {
      Scanner sc=new Scanner(System.in);
   int a=sc.nextInt();
   int i,c=1;
   for(i=2;i<a;i++)
   {
       if(a%i==0)
       {
          c=0; 
           break;
       }
   }
if(c==1)
   System.out.println("prime");
else
   System.out.println("not prime");
    }
}
method 3
import java.util.Scanner;

class A{
    public static void main(String args[])
    {
      Scanner sc=new Scanner(System.in);
   int a=sc.nextInt();
   int i,c=1;
   for(i=2;i<=Math.sqrt(a);i++)
   {
       if(a%i==0)
       {
          c=0; 
           break;
       }
   }
if(c==1)
   System.out.println("prime");
else
   System.out.println("not prime");
    }
}
method 4
import java.util.Scanner;

class A{
    public static void main(String args[])
    {
      Scanner sc=new Scanner(System.in);
   int a=sc.nextInt();
   int i,c=1;
   for(i=2;i<=(a/2);i++)
   {
       if(a%i==0)
       {
        c=0;
        break;
       }
   }
if(c==1)
   System.out.println("prime");
else
   System.out.println("not prime");
    }
}
